4

+---------------------+
| CantidadExtensiones |
+---------------------+
|                   3 |
+---------------------+


5

+------------------+
| PromedioTamañoMB |
+------------------+
|  19.545355902777 |
+------------------+


10

+--------+-----------+-------------------------+
| Nombre | Apellido  | Tamaño Total Compartido |
+--------+-----------+-------------------------+
| Luis   | Fernández |               157286400 |
| Adrián | Clarck    |               105113600 |
| María  | González  |                  491520 |
| Ana    | Martínez  |                  435200 |
| Emily  | Johnson   |                  389120 |
| Carlos | López     |                  332800 |
| John   | Smith     |                  143360 |
+--------+-----------+-------------------------+

11

+-------------------------+----------------+
|       TipoArchivo       | PromedioTamaño |
+-------------------------+----------------+
| Archivo MP3             |       52428800 |
| Archivo ZIP             |      139810133 |
| Documento PDF           |         166400 |
| Documento Word          |          46811 |
| Hoja de Cálculo Excel   |         148480 |
| Imagen JPEG             |          51200 |
| Imagen PNG              |          95573 |
| Presentación PowerPoint |         217600 |
| Video MP4               |      131072000 |
+-------------------------+----------------+

17

+-------------+----------------+
| TipoArchivo | PromedioTamaño |
+-------------+----------------+
| Archivo ZIP |      139810133 |
| Video MP4   |      131072000 |
+-------------+----------------+

